{
  "name": "smart-zoom",
  "displayName": "Smart Zoom Displays",
  "description": "Automatically apply per-window zoom based on the current display",
  "version": "1.0.1",
  "publisher": "tericky",
  "author": "Tericky <tericky@gmail.com>",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tericky/vscode-smart-zoom.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "zoom",
    "smart",
    "screen",
    "monitor",
    "display"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"out/**/*.test.js\"",
    "package": "npm run compile && npx --yes @vscode/vsce package --no-dependencies",
    "package:darwin-arm64": "node scripts/package-target.mjs darwin-arm64",
    "package:darwin-x64": "node scripts/package-target.mjs darwin-x64",
    "package:win32-x64": "node scripts/package-target.mjs win32-x64",
    "package:linux-x64": "node scripts/package-target.mjs linux-x64",
    "build:linux-helper:docker": "bash scripts/build-linux-helper-docker.sh",
    "bump:version": "npm version patch -m '[publish]: version %s'"
  },
  "contributes": {
    "configuration": {
      "title": "Smart Zoom",
      "properties": {
        "smartZoom.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic per-display zoom.",
          "scope": "window"
        },
        "smartZoom.pollInterval": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "description": "How often (ms) to check which display the window is on when watch mode is unavailable. Higher values use less CPU.",
          "scope": "window"
        },
        "smartZoom.stabilityChecks": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Consecutive matching display observations required before applying zoom in poll mode.",
          "scope": "window"
        },
        "smartZoom.defaultZoom": {
          "type": "number",
          "default": 0,
          "description": "Fallback zoom level when no display profile or resolution rule matches.",
          "scope": "window"
        },
        "smartZoom.displayProfiles": {
          "type": "object",
          "default": {},
          "description": "Learned zoom profiles keyed by display id.",
          "scope": "window",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "width": {
                "type": "number"
              },
              "height": {
                "type": "number"
              },
              "scaleFactor": {
                "type": "number"
              },
              "zoom": {
                "type": "number"
              }
            },
            "required": [
              "width",
              "height",
              "scaleFactor",
              "zoom"
            ]
          }
        },
        "smartZoom.zoomRules": {
          "type": "array",
          "default": [],
          "description": "Learned zoom rules matched by resolution and scale factor.",
          "scope": "window",
          "items": {
            "type": "object",
            "properties": {
              "width": {
                "type": "number"
              },
              "height": {
                "type": "number"
              },
              "scaleFactor": {
                "type": "number"
              },
              "zoom": {
                "type": "number"
              }
            },
            "required": [
              "width",
              "height",
              "scaleFactor",
              "zoom"
            ]
          }
        }
      }
    },
    "commands": [
      {
        "command": "smartZoom.enable",
        "title": "Smart Zoom: Enable"
      },
      {
        "command": "smartZoom.disable",
        "title": "Smart Zoom: Disable"
      },
      {
        "command": "smartZoom.detectCurrentDisplay",
        "title": "Smart Zoom: Detect Current Display"
      },
      {
        "command": "smartZoom.configureCurrentDisplay",
        "title": "Smart Zoom: Configure Current Display (Menu)"
      },
      {
        "command": "smartZoom.showStatus",
        "title": "Smart Zoom: Show Status"
      },
      {
        "command": "smartZoom.statusMenu",
        "title": "Smart Zoom: Status Menu"
      },
      {
        "command": "smartZoom.zoomInCurrentDisplay",
        "title": "Smart Zoom: Zoom In Current Display"
      },
      {
        "command": "smartZoom.zoomOutCurrentDisplay",
        "title": "Smart Zoom: Zoom Out Current Display"
      },
      {
        "command": "smartZoom.clearAllSettings",
        "title": "Smart Zoom: Clear All Learned Settings"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
